# not-fight-club-shop

./: Dockerfile  GetAllSeasonalItems_SP.sql  README.md  ShopDBDMLSeed.sql  ShopDbDDLSeed.sql  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
ShopService/: ShopService.sln
ShopService/BusinessLayer/: BusinessLayer.csproj  Discount.cs
ShopService/BusinessLayer/Interface/: IMapper.cs  IRepo.cs  IRepoProduct.cs
ShopService/BusinessLayer/Mapper/: ProductMapper.cs  SeasonalMapper.cs  UserProductMapper.cs
ShopService/BusinessLayer/Repo/: ProductDateRepository.cs  ProductRepository.cs  SeasonDateRepo.cs  SeasonRepo.cs  ShopRepo.cs  StoreRepo.cs  UserProductRepo.cs  UserProductRepository.cs  UserRepository.cs
ShopService/DataLayerDbContext/: Class1.cs  DataLayerDbContext.csproj
ShopService/DataLayerDbContext/Models/: Product.cs  Seasonal.cs  ShopDbContext.cs  UserProduct.cs
ShopService/ModelsLayer/Models/: Category.cs  Product.cs  Seasonal.cs  UserProduct.cs
ShopService/ModelsLayer/ViewModels/: ViewProduct.cs  ViewSeasonal.cs  ViewUser.cs  ViewUserProduct.cs
ShopService/ShopService/: Dockerfile  ShopService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopService/ShopService/Controllers/: ProductController.cs  SeasonController.cs  ShopController.cs  UserProductController.cs
ShopService/ShopService/Properties/: launchSettings.json
ShopService/TestLayer/: ProductTest.cs  SeasonControllerTest.cs  SeasonRepoTest.cs  SeasonalTest.cs  TestLayer.csproj  UnitTest1.cs
ShopService/TestLayer/Mocks/: MockSeasonRepo.cs
manifests/: deployment.yml  service.yml
